<head>
  <base target="_blank" />
  <style type="text/css">
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <style id="cloudAttachStyle" type="text/css">
    #divNeteaseBigAttach,
    #divNeteaseBigAttach_bak {
      display: none;
    }
  </style>
  <style id="blockquoteStyle" type="text/css">
    blockquote {
      display: none;
    }
  </style>
  <style type="text/css">
    body {
      font-size: 14px;
      font-family: arial, verdana, sans-serif;
      line-height: 1.666;
      padding: 0;
      margin: 0;
      overflow: auto;
      white-space: normal;
      word-wrap: break-word;
      min-height: 100px;
    }
    td,
    input,
    button,
    select,
    body {
      font-family: Helvetica, 'Microsoft Yahei', verdana;
    }
    pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      width: 95%;
    }
    th,
    td {
      font-family: arial, verdana, sans-serif;
      line-height: 1.666;
    }
    img {
      border: 0;
    }
    header,
    footer,
    section,
    aside,
    article,
    nav,
    hgroup,
    figure,
    figcaption {
      display: block;
    }
    blockquote {
      margin-right: 0px;
    }
  </style>
</head>
<body tabindex="0" role="listitem">
  <table
    width="800"
    border="0"
    align="center"
    cellspacing="0"
    style="
      padding: 80px 36px;
      border-radius: 12px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    "
  >
    <tbody>
      <tr>
        <td style="align-items: center">
          <!-- Welcome to HackQuest -->
          <div style="width: 576px; margin: 0 auto">
            <div style="width: 354px; margin: 0 auto">
              <img
                src="{webhost}/images/email/logo.jpg"
                alt=""
                style="width: 354px; margin: 0 auto"
              />
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* border: 1px solid #333; */
          "
        >
          <!-- content -->
          <div style="width: 576px; margin: 12px auto">
            <div
              style="
                width: 576px;
                margin: 0 auto;
                color: #000;
                text-align: center;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%; /* 60px */
                letter-spacing: -0.44px;
              "
            >
              <strong style="display: block">Forgot your password?</strong>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="width: 576px; margin: 0 auto">
            <div
              style="
                color: #000;
                width: 576px;
                margin: 0 auto;
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 36px */
                letter-spacing: -0.264px;
              "
            >
              <div style="display: block">
                To reset your password, click the button below. The link will
                self-destruct after three days.
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="{url}" style="text-decoration: none">
            <div
              style="
                display: flex;
                align-items: center;
                width: 529px;
                padding: 20px 0;
                margin: 36px auto;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border-radius: 40px;
                border: 1px solid #ffd850;
                text-align: center;
                background: #ffd850;
                color: #0b0b0b;
                font-family: NEXT Book;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 118.5%; /* 23.7px */
              "
            >
              <div style="width: 529px; margin: auto">
                <span style="margin-top: auto; margin-bottom: auto">
                  Reset my password
                </span>
                <img
                  src="{webHost}/images/email/icon.jpg"
                  alt=""
                  style="
                    width: 13px;
                    height: 17px;
                    margin-left: 20px;
                    vertical-align: middle;
                  "
                />
              </div>
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div style="width: 576px; margin: 0 auto">
            <div style="width: 577px">
              <div
                style="
                  color: #676767;
                  text-align: center;
                  font-family: NEXT Book;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%; /* 30px */
                  letter-spacing: -0.22px;
                "
              >
                Can’t click the button above? Copy and paste this link into your
                browser:
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="width: 576px; margin: 0 auto">
            <div style="width: 577px; height: auto">
              <a href="{url}" style="text-decoration: none">
                <div
                  style="
                    color: #6b6bff;
                    text-align: center;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 30px */
                    letter-spacing: -0.22px;
                  "
                >
                  {url}
                </div>
              </a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
